{
  "name": "smart-summary",
  "private": true,
  "type": "module",
  "workspaces": [
    "app",
    "web",
    "infra"
  ],
  "scripts": {
    "cli": "npm run cli -w app --",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:init": "npm run db:init -w app",
    "test": "npm test -w app",
    "typecheck": "npm run typecheck --workspaces",
    "lint": "eslint .",
    "format": "prettier --write .",
    "dev": "concurrently -n api,web -c blue,green \"npm run dev -w app\" \"npm run dev -w web\"",
    "build": "npm run build -w web",
    "synth": "npm run build -w web && npm run synth -w infra",
    "diff": "npm run build -w web && npm run diff -w infra",
    "deploy": "npm run build -w web && npm run deploy -w infra"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "concurrently": "^10.0.5",
    "eslint": "^10.12.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.9",
    "typescript-eslint": "^8.71.0"
  }
}
